<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>F0 SAOS Fundamentals - SAOS Labs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/css/ciena.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "F0 SAOS Fundamentals";
        var mkdocs_page_input_path = "F0-SAOS-Fundamentals/README.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> SAOS Labs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Foundation</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">F0 SAOS Fundamentals</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#operational-and-configuration-contexts">Operational and Configuration Contexts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#understanding-the-cli-hierarchy">Understanding the CLI Hierarchy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-cli">Advanced CLI</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#when-an-edit-takes-effect">When an edit takes effect</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#apply-commit-without-leaving-the-level">apply — commit without leaving the level</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#exit-step-up-one-level">exit — step up one level</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gotop-jump-straight-to-the-config-root">gotop — jump straight to the config root</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-the-saos-objects-fit-together">How the SAOS Objects Fit Together</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#traffic-through-the-objects">Traffic Through the Objects</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../F1-Loopbacks-and-Interfaces/">F1 Loopbacks and Interfaces</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">SAOS Labs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Foundation</li>
      <li class="breadcrumb-item active">F0 SAOS Fundamentals</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ciena/saos-labs/edit/main/labs/F0-SAOS-Fundamentals/README.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="f0-saos-fundamentals">F0 — SAOS Fundamentals</h1>
<p>F0 is a theory-only introduction for readers who are new to Ciena SAOS 10x. There is no topology to deploy and no configuration goal. Read this guide before starting F1.</p>
<h2 id="operational-and-configuration-contexts">Operational and Configuration Contexts</h2>
<p>SAOS separates commands that inspect the system from commands that change it.</p>
<table>
<thead>
<tr>
<th>Context</th>
<th>Typical prompt</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Operational</td>
<td><code>PE-1&gt;</code></td>
<td>Run <code>show</code>, <code>ping</code>, and other monitoring commands.</td>
</tr>
<tr>
<td>Configuration</td>
<td><code>diag@PE-1#</code></td>
<td>Create or change configuration objects.</td>
</tr>
<tr>
<td>Configuration sub-mode</td>
<td>Prompt includes the current object or level</td>
<td>Configure individual properties within an object hierarchy.</td>
</tr>
</tbody>
</table>
<p>Enter configuration mode with:</p>
<pre><code class="language-saos">config
</code></pre>
<p>The main navigation commands are:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>exit</code></td>
<td>Moves up one configuration level. At the top level, it leaves configuration mode.</td>
</tr>
<tr>
<td><code>apply</code></td>
<td>Applies pending edits without leaving configuration mode.</td>
</tr>
<tr>
<td><code>return</code></td>
<td>Leaves all configuration levels, but discards pending edits.</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Remember:</strong> use <code>show</code> commands to inspect state in the operational context. Use <code>config</code> only when you intend to change the device.</p>
</blockquote>
<h2 id="understanding-the-cli-hierarchy">Understanding the CLI Hierarchy</h2>
<p>The SAOS 10x CLI is hierarchical. A command can be entered as one complete path:</p>
<pre><code class="language-saos">fps fp FP-IPI-1-601 fd-name FD-IPI-1-601 logical-port 1
</code></pre>
<p>The same configuration can be entered by moving through the hierarchy:</p>
<pre><code class="language-saos">fps
fp FP-IPI-1-601
fd-name FD-IPI-1-601
logical-port 1
exit
exit
</code></pre>
<p>Both forms configure the same object. Complete commands are convenient for short changes. Sub-modes make longer objects easier to read, but you must track your current level and use <code>exit</code> to move back up the hierarchy.</p>
<h2 id="advanced-cli">Advanced CLI</h2>
<p>The navigation table above named <code>exit</code>, <code>apply</code>, and <code>return</code>. This section shows <em>when</em> you reach for each — plus <code>gotop</code> — and how SAOS decides when an edit takes effect. Every prompt and message below was captured from a live SAOS 10x node (the operational prompt is <code>PE_1&gt;</code>, the config root is <code>diag@PE_1#</code>, and a sub-mode prompt names the current level, e.g. <code>diag@PE_1(interface)#</code>).</p>
<h3 id="when-an-edit-takes-effect">When an edit takes effect</h3>
<p>There are two ways your edits reach the running configuration.</p>
<p><strong>A complete command applies immediately.</strong> Typing a full object path on one line takes effect the moment you press Enter — SAOS echoes <code>Applying 1 edit</code>:</p>
<pre><code>diag@PE_1# oc-if:interfaces interface DOC-LB config name DOC-LB type loopback
Applying 1 edit
diag@PE_1#
</code></pre>
<p>This is why the hands-on labs never type <code>apply</code>: every configuration line is a complete path, applied on Enter.</p>
<p><strong>Edits made inside a sub-mode are staged.</strong> When you descend into an object to set several properties, those edits are held until you step back up. Entering a container drops you into a sub-mode (note the prompt), and setting a property there produces no <code>Applying</code> message yet:</p>
<pre><code>diag@PE_1# oc-if:interfaces interface DOC-LB
diag@PE_1(interface)# ipv4 addresses address 10.20.30.40 config ip 10.20.30.40 prefix-length 32
diag@PE_1(interface)#
</code></pre>
<p>The staged edits are applied when you leave the level — with <code>apply</code>, <code>exit</code>, or <code>gotop</code>.</p>
<h3 id="apply-commit-without-leaving-the-level"><code>apply</code> — commit without leaving the level</h3>
<p><code>apply</code> writes staged edits to the running configuration <strong>without changing your position</strong> in the hierarchy. Reach for it to commit a partial change and keep working in the same sub-mode:</p>
<pre><code>diag@PE_1(interface)# apply
Applying 1 edit
diag@PE_1(interface)#
</code></pre>
<h3 id="exit-step-up-one-level"><code>exit</code> — step up one level</h3>
<p><code>exit</code> moves up exactly one level, applying any edits staged at the level you leave. From the config root it returns you to the operational prompt. Walking all the way out of the interface hierarchy takes one <code>exit</code> per level:</p>
<pre><code>diag@PE_1(interface)# exit
Applying 1 edit
diag@PE_1(interfaces)# exit
diag@PE_1# exit
PE_1&gt;
</code></pre>
<h3 id="gotop-jump-straight-to-the-config-root"><code>gotop</code> — jump straight to the config root</h3>
<p>When you are deep in a sub-mode and want to configure an unrelated object, <code>gotop</code> returns you to the top of the configuration hierarchy in a single step — applying staged edits on the way — and leaves you in config mode:</p>
<pre><code>diag@PE_1(interface)# gotop
Applying 1 edit
diag@PE_1#
</code></pre>
<p>Compare with the three <code>exit</code> commands above: <code>gotop</code> collapses that climb into one.</p>
<blockquote>
<p><strong>Key idea:</strong> complete one-line commands apply themselves; sub-mode edits are
staged until you step up. <code>apply</code> commits in place, <code>exit</code> commits one level
at a time, and <code>gotop</code> commits and jumps to the root — all without leaving
config mode. <code>return</code> leaves config mode and discards any edit still pending.</p>
</blockquote>
<table>
<thead>
<tr>
<th>Command</th>
<th>Moves you to</th>
<th>Pending edits</th>
<th>Leaves config mode?</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>apply</code></td>
<td>nowhere (same level)</td>
<td>applied</td>
<td>no</td>
</tr>
<tr>
<td><code>exit</code></td>
<td>up one level</td>
<td>applied</td>
<td>only from the root</td>
</tr>
<tr>
<td><code>gotop</code></td>
<td>the config root</td>
<td>applied</td>
<td>no</td>
</tr>
<tr>
<td><code>return</code></td>
<td>the operational prompt</td>
<td>discarded</td>
<td>yes</td>
</tr>
</tbody>
</table>
<h2 id="how-the-saos-objects-fit-together">How the SAOS Objects Fit Together</h2>
<p>An IP interface reached through an Ethernet faceplate port is built from
several linked SAOS objects. The physical interface components are abstracted
by an <strong>Ethernet Trail Termination Point (ETTP)</strong>. The ETTP is bound to a
<strong>logical port</strong>, which is the port abstraction used by services. A <strong>flow
point (FP)</strong> references that logical port, applies a <strong>classifier</strong>, and
connects matching traffic to a <strong>forwarding domain (FD)</strong>. The <strong>IP
interface</strong> then uses the FD as its Layer 2 underlay.</p>
<p><img alt="SAOS IP interface object relationships" src="interface-object-relationships.svg" /></p>
<table>
<thead>
<tr>
<th>Object</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Physical interface components</td>
<td>The Ethernet medium, transceiver (XCVR), and physical termination point (PTP).</td>
</tr>
<tr>
<td>ETTP</td>
<td>Ethernet Trail Termination Point that abstracts the underlying physical interface components and terminates the Ethernet trail.</td>
</tr>
<tr>
<td>Logical port</td>
<td>The service-facing port abstraction bound to one ETTP by default, or to multiple ETTPs for an aggregation.</td>
</tr>
<tr>
<td>Classifier</td>
<td>A reusable configuration object that defines traffic match criteria, such as a VLAN ID.</td>
</tr>
<tr>
<td>Flow point (FP)</td>
<td>Applies attached classifiers on a logical port and connects matching traffic to an FD.</td>
</tr>
<tr>
<td>Forwarding domain (FD)</td>
<td>Provides the Layer 2 forwarding context beneath an IP interface.</td>
</tr>
<tr>
<td>IP interface</td>
<td>Adds Layer 3 behavior, including the MTU and IPv4/IPv6 addresses.</td>
</tr>
<tr>
<td>Loopback interface</td>
<td>A logical Layer 3 interface that does not require a port, classifier, FP, or FD.</td>
</tr>
</tbody>
</table>
<p>The classifier does not process frames by itself. It becomes active in the
forwarding path when an FP references it. The FP implements the classifier
match for its logical port in the dataplane and resolves matching traffic
into the configured FD. L2 services are configured through logical ports and
flow points, not directly on ETTPs.</p>
<h2 id="traffic-through-the-objects">Traffic Through the Objects</h2>
<p><img alt="SAOS IP interface packet path" src="interface-packet-path.svg" /></p>
<p>On ingress, a frame passes through the physical interface components and
ETTP to the bound logical port. The FP applies its attached classifier and
optional ingress L2 transformation, and matching traffic enters the FD used
by the IP interface. On egress, traffic returns through the FD and FP, where
an egress L2 transformation can be applied before transmission through the
logical port, ETTP, and physical interface.</p>
<blockquote>
<p><strong>Key idea:</strong> the ETTP represents Ethernet termination, the logical port is
the service-facing port abstraction, and the FP applies classifier logic to
connect that logical port to the FD.</p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../F1-Loopbacks-and-Interfaces/" class="btn btn-neutral float-right" title="F1 Loopbacks and Interfaces">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ciena/saos-labs" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../F1-Loopbacks-and-Interfaces/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../assets/js/lightbox.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
